<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detyra 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img class="icon" src="bussiness.jpeg" alt="" style="width:100%;">
        <div class="back-blue"></div>
        <div class="centered">
            <h6>POWERFUL PACKED SERVICES</h6>
            <h4>Better Solution At</h4>
            <h4>Your Fingertips</h4>
            <ul>
                <li><a class="first-a" href="#contact">Contact Us</a></li>
                <li><a class="second-a" href="#more">Learn More</a></li>
            </ul>
        </div>
    </div>
    <h1 class="first-h1">Smart Solutions For Your Business</h1>
    <div class="second-container">
        <div class="left-container">
            <div class="left-box">
                <img class="like-image" src="like.jpeg" alt="">
                <h3><b>Market Research</b></h3>
                <p class="first-p">Systematic gethering and</p>
                <p class="second-p">interpretation of information about</p>
                <p class="third-p">individuals or organizations</p>
            </div>
        </div>
        <div class="center-container">
            <div class="center-box">
                <img class="people-image" src="people.jpeg" alt="">
                <h3><b>Strategic Consulting</b></h3>
                <p class="fourth-p">A strategy consulant is primarly</p>
                <p class="fifth-p">geared towards providing unbined</p>
                <p class="sixth-p">strategic advice to a company's board</p>
            </div>
        </div>
        <div class="right-container">
            <div class="right-box">
                <img class="up-image" src="up.png" alt="">
                <h3><b>Sales Services</b></h3>
                <p class="seventh-p">Sales Managment Services helps</p>
                <p class="eighth-p">clients improve their sales</p>
                <p class="nineth-p">organization's effectiveness</p>
            </div>
        </div>
    </div>
    <div class="third-container">
        <img class="second-icon" src="biz.jpeg" alt="" style="width: 100%;">
        <img class="play-image" src="play.png" alt="">
        <div class="background-blue"></div>
        <div class="center-text">
            <h1>WE ALWAYS STAY WITH OUR CLIENTS AND RESPECT THEIR</h1>
            <h1>BUSINESS</h1>
        </div>
    </div>
    <div class="fourth-container">
        <div class="first-item">
            <img class="time-image" src="time.png" alt="">
            <h2 id="h2-id">20</h2>
            <h5>Years Of Experience</h5>
        </div>
        <div class="second-item">
            <img class="folder-image" src="folder.jpeg" alt="">
            <h2 id="h2-secid">>5000</h2>
            <h5>Successful Projects</h5>
        </div>
        <div class="third-item">
            <img class="pointer-image" src="pointer.png" alt="">
            <h2 id="h2-thirdid">>500</h2>
            <h5>Team Members</h5>
        </div>
        <div class="fourth-item">
            <img class="happy-image" src="happy.jpeg" alt="">
            <h2>10000</h2>
            <h5>Happy Clients</h5>
        </div>
    </div>
    <div class="fifth-container">
    <img class="employee-image" src="employee.jpg" alt="">
        <div class="text-div">
            <h1>Get Connected and</h1>
            <h1 id="h1-secline">Take Control of Your</h1>
            <h1>Business Success</h1>
            <ul class="ul-class">
                <li>Number of Buyers</li>
                <li>Achieve all New Sales</li>
                <li>Improve your Business</li>
                <li>Business Growth</li>
            </ul>
            <div class="li-div-class">
                <ul class="sec-ul-class">
                    <li><a href="#more">Learn More</a></li>
                </ul>
            </div>
        </div>    
    </div>
    <div class="sixth-container">
        <div class="sixth-text-container">
            <h1><b>Executive Team</b></h1>
            <h5>How we work</h5>
        </div>
        <div class="sixth-image-container">
            <div class="first-image-employee">
                <img id="first-employee" src="1employee.jpeg" alt="">
                <h4 class="first-h4">Susan Crossman</h4>
                <h5 class="first-h5">Designer / Web Developer</h5>
                <div class="images-of-1em">
                    <img src="facebook.png" alt="">
                    <img src="twitter.png" alt="">
                    <img src="instagram.png" alt="">
                </div>
            </div>
            <div class="second-image-employee">
                <img id="second-employee" src="2employee.jpeg" alt="">
                <h4 class="sec-h4">Adrian Carey</h4>
                <h5 class="sec-h5">Sales / Marketing Manager</h5>
                <div class="images-of-2em">
                    <img src="facebook.png" alt="">
                    <img src="twitter.png" alt="">
                    <img src="instagram.png" alt="">
                </div>
            </div>
            <div class="third-image-employee">
                <img id="third-employee" src="3employee.jpeg" alt="">
                <h4 class="third-h4">Jennifer Bawerman</h4>
                <h5 class="third-h5">Co-Founder / Designer</h5>
                <div class="images-of-3em">
                    <img src="facebook.png" alt="">
                    <img src="twitter.png" alt="">
                    <img src="instagram.png" alt="">
                </div>
            </div>
            <div class="fourth-image-employee">
                <img id="fourth-employee" src="4emplyee.jpeg" alt="">
                <h4 class="fourth-h4">Stephen Jenkin</h4>
                <h5 class="fourth-h5">Designer / Project Manager</h5>
                <div class="images-of-4em">
                    <img src="facebook.png" alt="">
                    <img src="twitter.png" alt="">
                    <img src="instagram.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--<div class="seventh-contain" >
        <div class="left">
        <div class="upper">
            <h2 class="first-h2">Our Growth Rate Of</h2>
            <h2 class="sec-h2">Last 10 Years</h2>
        </div>
        <div class="lower">
            <p class="xs">75%</p> <p class="xs right">Profit Per Year</p>
            
            <svg width="300" height="12">
                <rect width="300" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(255, 255, 255)"/>
                <rect width="75" height="100" style="fill:rgba(56, 10, 184, 0.5);stroke-width:3;stroke:rgb(255, 255, 255)" />                
            </svg>
            <p class="xs">80% </p><p class="xs right">Profit Per Year</p>
            <svg width="300" height="12">
                <rect width="300" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(255, 255, 255)"/>
                <rect width="60" height="100" style="fill:rgba(56, 10, 184, 0.5);stroke-width:3;stroke:rgb(255, 255, 255)" />               
            </svg>
            <p class="xs">50% </p><p class="xs right">Return On Investment</p>
              <svg width="300" height="12">
                <rect width="300" height="100" style="fill:rgb(255,255,255);stroke-width:3;stroke:rgb(255, 255, 255)"/>
                <rect width="150" height="100" style="fill:rgba(56, 10, 184, 0.5);stroke-width:3;stroke:rgb(255, 255, 255)" />           
              </svg>
            </div> 
        </div>
    </div>-->
</body>
</html>
