*{
    margin: 0;
    padding: 0;
}


/* First Div */



.container{
    border: thick solid gray;
    position: relative;
    text-align: center;
    color: black;
}

.back-blue{
    position: absolute;
    top: 0;
    width: 100%;
    height: 950px;
    background: rgba(0, 0 , 255, .5);
    background-position: center;
    background-repeat: no-repeat;
}
.container ul{
    overflow: hidden;
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

.first-a{
    display: block;
    float: left;
    margin-top: 15px;
    margin-left: 30px;
    padding: 13px;
    height: inherit;
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5em;
    background: linear-gradient(to right, #7A7AEF, #7A7AEF);
    border: 0;
    font-size: 10px;
}

.container li a:hover{
    background-color: white;
}

.second-a{
    display: block;
    float: left;
    margin-top: 15px;
    margin-left: 30px;
    padding: 13px;
    height: inherit;
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5em;
    border: 0;
    font-size: 10px;
    background: linear-gradient(to right, #E42AED,#E42AED);
}

.centered{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered h6{
    font-size: 10px;
}

.centered h4{
    font-size: 30px;
}

.icon{
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 950px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(
        rgba(12, 34, 158, 0.575), 
        rgba(6, 40, 192, 0.493)),
        url("bussiness.jpeg") center center no-repeat;
}

.first-h1{
    text-align: center;
    margin-top: 100px;
}




/* Second Div */





.second-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 100px;
    justify-content: space-evenly;
    
}

.second-container h3{
    margin-left: 43px;
    margin-bottom: 10px;
}

.second-container img{
    margin-left: 95px;
    margin-bottom: 30px;
}

.left-box{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.center-box{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.right-box{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}


.like-image{
    width: 30px;
    height: 30px;
}

.people-image{
    width: 30px;
    height: 30px;
}

.up-image{
    width: 30px;
    height: 30px;
}

.first-p{
    margin-left: 30px;
    margin-bottom: 3px;
}

.third-p{
    margin-left: 30px;
    margin-top: 3px;
}

.fourth-p{
    margin-left: 22px;
    margin-bottom: 3px;
}

.fifth-p{
    margin-left: 13px;
}

.sixth-p{
    margin-left: 3px;
    margin-top: 3px;
}

.seventh-p{
        margin-bottom: 3px;
}

.eighth-p{
    margin-left: 20px;
}

.nineth-p{
    margin-left: 17px;
    margin-top: 3px;
}





/* third Div */






.third-container{
    display: flex;
    flex-wrap: wrap;
    border: thick solid gray;
    position: relative;
    text-align: center;
    color: white;
    
}

.background-blue{
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 255, .5);
    background-position: center;
    background-repeat: no-repeat;
}
.center-text{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-image{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background-color: black;

}

.second-icon{
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}





/* Fourth Div */





.fourth-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: 100px;
    justify-content: space-evenly;
}

.fourth-container img{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.first-item{
    display: flex;
    flex-direction: column;
}

.second-item{
    display:flex;
    flex-direction: column;
}

.third-item{
    display: flex;
    flex-direction: column;

}

.fourth-container h2{
    margin-left: 10px;
    margin-bottom: 5px;
}

.fourth-container h5{
    margin-right: 20px;
}

#h2-id{
    margin-left: 40px;
}
#h2-secid{
    margin-left: 20px;
}
#h2-thirdid{
    margin-left: 15px;
}

.time-image{
    margin-left: 35px;
}

.folder-image{
    margin-left: 35px;
}

.pointer-image{
    margin-left: 25px;
}

.happy-image{
    margin-left: 20px;
}




/* fifth Div */




.fifth-container{
    background-color: #f2f2f2;
    display: flex;
}

.fifth-container li{
    margin-left: 20px;
}



.ul-class{
    margin-top: 30px;
}

.sec-ul-class{
    list-style-type: none;
}

.fifth-container li a{
    display: block;
    float: left;
    margin-top: 15px;
    margin-right: 5px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5em;
    background: linear-gradient(to right, #7A7AEF, #7A7AEF);
    border: 0;
    font-size: 10px;
    color: white;
}


.employee-image{
    width: 350px;
    height: 270px;
    margin-left: 300px;
    margin-top: 50px;
    margin-bottom: 40px;
}

.text-div{
    margin-left: 100px;
    margin-top: 75px;
    font-size: 13px;
}






/*Sixth-container*/



.sixth-container{
    margin-bottom: 60px;
    margin-top: 60px;
}

.sixth-text-container{
    text-align: center;
}

.sixth-text-container h5{
    margin-top: 7px;
}


.sixth-image-container{
    display: flex;
    justify-content: space-evenly;
}

#first-employee{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 60px;
    margin-left: 250px;
}
#second-employee{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 60px;
    margin-left: 70px;
    margin-right: 50px;
}
#third-employee{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 130px;
}
#fourth-employee{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 60px;
    margin-right: 250px;
    margin-left: 10px;
}


.images-of-1em{
    margin-left: 245px;
    margin-top: 15px;
}
.images-of-2em{
    margin-left: 65px;
    margin-top: 15px;
}
.images-of-3em{
    margin-top: 15px;
    margin-left: 5px;
}
.images-of-4em{
    margin-top: 15px;
    margin-left: 15px
}




.images-of-1em img{
    width: 20px;
    height: 20px;
    margin-left: 10px; 
}
.images-of-2em img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.images-of-3em img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.images-of-4em img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}




.first-h4{
    margin-top: 15px;
    margin-left: 255px;
    color: blue;
}
.sec-h4{
    margin-top: 15px;
    color: blue;
    margin-left: 75px;
}
.third-h4{
    margin-top: 15px;
    color: blue;
}
.fourth-h4{
    margin-top: 15px;
    color: blue;
    margin-left: 15px;
}



.first-h5{
    margin-top: 15px;
    margin-left: 235px;
}
.sec-h5{
    margin-top: 15px;
    margin-left: 45px;
}
.third-h5{
    margin-top: 15px;
}
.fourth-h5{
    margin-top: 15px;
}






/* Seventh container */






 /*.first-text-contain{
    padding: 10%;
    text-align: center;
}

.image-contain img{
    width: 100px;
    height: 100px;
}

    
.right {
    display: inline-flex;
}

.seventh-contain {
    background: linear-gradient(
        rgba(25, 9, 173, 0.5), 
        rgba(56, 10, 184, 0.5)),
        url("bizy.jpeg") center center no-repeat;
    background-size: 100% 100%;
    width:100%;
    height: 500px;
    opacity: 0.75;
 
    
}

.left{
    width: 50%;
    color: white;
    margin-top: 50px;
    font-size: 2rem;
    margin-right: 50px;


}

.upper{
    text-align: center; 
    
}

.lower{
    width: 300px;
    padding-left: 15%;
}
.xs{padding-left: 15%;
    font-size: 15px;
    display: inline-block;

}

.right{
    
    font-size: 15px; 
    display: inline-block;
   
}
svg{
    display: block;
    padding-left: 15%;
}*/

    
